# FileUtilitiesXT

./: .gitignore  FileUtilitiesXT.sln  JsonUtilitiesSimple003.sln  LICENSE  README.md  README.txt
Demo472/: Demo.cs  Demo472.csproj  DiceGameDemo.cs
Demo472/Properties/: AssemblyInfo.cs
DemoJsonUtilitiesSimple/: Demo.cs  DemoJsonUtilitiesSimple.csproj
FileUtilitiesXT472.Tests/: FileUtilitiesXT472.Tests.cs  FileUtilitiesXT472.Tests.csproj
src/: Tasks.txt
src/DebugToolsForFileUtilitiesXT/: DebugToolForJsonUtilities.cs  DebugToolTwo.cs  DebugToolsForFileUtilitiesXT.csproj
src/DebugToolsForJsonUtilities/: DebugToolForJsonUtilities.cs  DebugToolTwo.cs
src/DebugToolsForJsonUtilities/DebugToolsForJsonUtilities/: DebugToolForJsonUtilities.cs  DebugToolTwo.cs  DebugToolsForJsonUtilities.csproj  Program.cs
src/DemoJUS/: Demo.cs  DemoJUS.csproj  DiceGameDemo.cs
src/DemoJsonUtilitiesSimple/: Demo.cs  DemoJsonUtilitiesSimple.csproj
src/Demo_FileUtilitiesXT/: Demo.cs  Demo_FileUtilitiesXT.csproj  DiceGameDemo.cs
src/FileUtilitiesXT/: FileUtilities.cs  FileUtilitiesXT.csproj  LittleHelpersLibrary.cs
src/FileUtilitiesXT.Tests/: FileUtilitiesXT.Tests.cs  FileUtilitiesXT.Tests.csproj  Practice.cs
src/JsonUtilitiesSimple003/: DebugCustom.cs  FileUtilities.cs  JsonUtilitiesSimple003.cs  Program.cs
src/JsonUtilitiesSimple003.Tests/: FileUtilities.Tests.cs  JsonUtilitiesSimple003.Tests.cs  JsonUtilitiesSimple003.Tests.csproj  UnitTest1.cs
src/JsonUtilitiesSimple003_02/: FileUtilities.cs  JsonUtilitiesSimple003_02.csproj  LittleHelpersLibrary.cs
src/JsonUtilitiesSimple003_02/JsonUtilitiesSimple003_02/: FileUtilities.cs  LittleHelpersLibrary.cs
