<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>DemoJsonUtilitiesSimple</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="FileUtilitiesXT.LibraryV1.0.0.1">
        <HintPath>..\JsonUtilitiesSimple003_02\bin\Debug\net6.0\FileUtilitiesXT.LibraryV1.0.0.1.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
