<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="JsonUtilitiesSimple003_02">
        <HintPath>..\..\JsonUtilitiesSimple003_02\JsonUtilitiesSimple003_02\bin\Debug\net6.0\JsonUtilitiesSimple003_02.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
