<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Demo_FileUtilitiesXT</RootNamespace>
        <AssemblyName>Demo_FileUtilitiesXT</AssemblyName>
    </PropertyGroup>

    
    <ItemGroup>
      <ProjectReference Include="..\FileUtilitiesXT\FileUtilitiesXT.csproj" />
    </ItemGroup>

</Project>
