<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AssemblyName>FileUtilitiesXT.LibraryV1.0.0.1</AssemblyName>
        <Company>Arturo Roedell</Company>
        <AssemblyVersion>1.0.0.1</AssemblyVersion>
        <FileVersion>1.0.0.1</FileVersion>
        <PackageId>Orosaki.Util.FileUtilitiesXT</PackageId>
        <Title>FileUtilitiesXT</Title>
        <Authors>Arturo Roedll</Authors>
        <Description>Read write Json files and text files with less code</Description>
        <IsPackable>true</IsPackable>
        <RepositoryUrl>https://github.com/ArturoRoedell/FileUtilitiesXT</RepositoryUrl>
        <PackageTags>write, read, json, file, utility, textfile</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Version>1.0.0.1</Version>
        <RootNamespace>FileUtilitiesXT</RootNamespace>
        <TargetFrameworks>net6.0;net472</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\..\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

</Project>
