<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>DebugToolsForJsonUtilities</RootNamespace>
    </PropertyGroup>

    
    <ItemGroup>
      <ProjectReference Include="..\FileUtilitiesXT\FileUtilitiesXT.csproj" />
    </ItemGroup>

</Project>
