<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="FileUtilitiesXT.Library">
        <HintPath>..\src\JsonUtilitiesSimple003_02\bin\Debug\net6.0\FileUtilitiesXT.Library.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
